{
    "name": "stb-gulp",
    "version": "1.0.0",
    "description": "Development gulp tasks.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "stbsdk/gulp",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "spa-gulp": "spasdk/gulp",
        "code-proxy": "1.*.*",
        "ssh2": "0.*.*",
        "weinre": "2.0.0-pre-I0Z7U9OV"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "gulp",
        "develop",
        "tasks"
    ],
    "license": "GPL-3.0"
}
